# selenium-trainig

./: classesTest.xml  groupsTesting.xml  parametrizedTest.xml  pom.xml  testing.xml  testng.xml
src/main/java/: Browser.java  DownloadPage.java  Employee.java  LoginPage.java  MailInboxPage.java  StartPage.java  User.java
src/main/java/Browsers/: ChromeBrowser.java  ChromeRemoteDriver.java  FireFoxBrowser.java
src/main/java/Pages/: AuthenticationPage.java  CartPage.java  IndexPage.java  MyAccountPage.java  MyWishlistsPage.java  RegistrationPage.java  TopProductPage.java  WomenCategoryPage.java
src/main/java/browser/: Driver.java
src/main/java/helper/: Constants.java  TestUtil.java  User.java
src/main/java/page/: AuthenticationPage.java  BasePage.java  CartPage.java  HomePage.java  MyAccountPage.java  MyWishlistsPage.java  ProductDetailPage.java  RegistrationPage.java  ShopPage.java
src/test/java/: AlertBoxesTest.java  BaseTest.java  ByVariables.java  CartTest.java  ChromeDownloadTest.java  EmployeesFilterTest.java  FireFoxDownloadTests.java  GoogleLinuxChrome40Test.java  GoogleTest.java  GoogleWin10EdgeLatestTest.java  GoogleWin8_1FirefoxTest.java  JsonParserTest.java  LoginTest.java  MultiSelectTest.java  NewUserRegistrationTest.java  ObjectSelectionTest.java  ObjectsForSelection.java  RealItemTest.java  RefreshPageOn50PercentTest.java  RegistrationTest.java  StaticProvider.java  TaskThirty.java  TestLifecycleLogger.java  TestListener.java  UserAggregator.java  UserDataProvider.java  VirtualItemTest.java  WaitForUserTest.java  WishlistAndCartTest.java
src/test/resources/: newUser.csv  users.json
